.card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    border: 1px solid #ccc;
    transition: 0.3s;
    border-radius: 5px;
    text-align: left;
    
    padding: 0 6px;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 15px;
    background-color: aquamarine
   
}

.row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
.column {
    float: left;
    width: 24.99999%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
  }

@media only screen and (max-width: 1366px) {
    .column {
        width: 33.33333%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 1100px) {
    .column {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 800px) {
    .column {
        width: 100%;
        margin: 6px 0;
    }
}
.settingRoom{
text-align: right;
width:100%;
height: 49px;
background-color: cornsilk;
}
.btnSubmit{
   text-align: center;
}


